idLang=2
bannerMainText=Your professional magic shop
bannerSecText=Discover and let be tempted by all our magic accessories
bannerCatalogue=Discover our new products
titreNouv=New Products
footerQui=Who are we?
footerQuiText=We are the only professional magic shop online that offers unique and rare items. We select the best magic products for you.
footerAide=Help
footerInfo=Information
footerContact=Contact Us
connexion=Sign in
panier=article(s)
home=Home
instock=In Stock
outstock=Out of stock
laststock=Last one!
lessstock=More than
description=Description
qtInd=Individual Quantity
price=Price
stock=Stock
type=Type
qt=Quantity
ajoutPanier=Add to cart
sitemap=Sitemap
terms=Terms of use
shipping=Shipping & Returns
privacy=Privacy Policy
newPeople=For new people
newPeopleSec=Order and enjoy full benefits 
registerNow=Register now
emptyCart=Your cart is empty
registerRegisterText=Register
registerOrderText=Order and enjoy full benefits
registerPersonalInformationsText=Personal information
registerLastNameText=Last Name
registerFirstNameText=First Name
registerBirthdateText=Date of birth
registerPhoneNumberText=Phone Number
registerDeliveryAdressText=Delivery address
registerCountryText=Country
registerStreetText=Street
registerNumberText=Number
registerZipCodeText=Zip Code
registerCityText=City
registerIdText=Login
registerEmailText=Email
registerUserNameText=Username
registerPasswordText=Password
registerConfirmPasswordText=Confirmation
registerCreateText=Create