DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[255]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Bd_siteWeb

20161015
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
256
SiteWeb

1
20161015
20161106
F
E
0
0
0
-
-
-
375
71
73
383
139
387
225
204
206
216
105
75
89
101
393
389
83
107
77
103
395
413
278
283
379
87
369
417
198
200
190
129
131
377
405
93
79
85
208
385
429
433
424
-
-
64
66
70
-
-
65
-
-
67
125
-
-
-
-
*4
200
0
Promotion

0
0
204
206
216
-
-
-
-
210
-
-
-
-
201
-
-
-
-
*4
71
0
Produit

0
0
75
77
433
79
-
275
-
-
-
212
135
95
-
-
-
-
72
-
-
-
-
*4
73
0
Catégorie

0
0
89
-
272
-
-
-
409
97
-
-
-
-
74
-
-
-
-
*4
83
0
Ligne

0
0
278
129
198
-
280
-
-
-
141
133
-
-
-
-
84
-
-
-
-
*4
85
0
Utilisateur

0
0
101
103
105
424
417
107
369
429
375
-
175
426
-
-
-
192
-
-
-
-
86
-
-
-
-
*4
87
0
Commande

0
0
283
225
-
285
-
-
-
194
143
-
-
-
-
88
-
-
-
-
*4
389
0
Langue

0
0
393
395
-
421
-
-
-
407
-
-
-
-
390
-
-
-
-
*5
208
0
promotion

0
0
-
-
-
-
209
211
-
213
-
-
-
-
*5
190
0
achat

0
0
-
-
-
-
191
193
-
195
-
-
-
-
*5
139
0
composition

0
0
-
-
-
-
140
142
-
144
-
-
-
-
*5
131
0
référence

0
0
-
-
-
-
132
134
-
136
-
-
-
-
*5
93
0
type

0
0
-
-
-
-
94
96
-
98
-
-
-
-
*5
405
0
traduction

0
0
413
-
-
-
-
406
408
-
410
-
-
-
-
*7
433
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
434
-
-
-
-
*7
429
0
birthdate

0
0
0
1
 
F
T
A
1
0
-
-
-
-
430
-
-
-
-
*7
424
0
pseudo

0
0
1
1
 
F
T
A
1
0
-
-
-
427
-
425
-
-
-
-
*7
283
0
numéro

0
0
1
1
 
F
T
A
1
0
-
-
-
286
-
284
-
-
-
-
*7
278
0
numéro

0
0
1
1
 
F
T
A
1
0
-
-
-
281
-
279
-
-
-
-
*7
225
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
216
0
pourcentage

0
0
1
1
 
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
206
0
dateFin

0
0
1
1
 
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
dateDeb

0
0
1
1
 
F
T
A
1
0
-
-
-
-
205
-
-
-
-
*7
198
0
prixUnitaire

0
0
1
1
 
F
T
A
1
0
-
-
-
-
199
-
-
-
-
*7
129
0
quantité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
75
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
276
-
76
-
-
-
-
*7
77
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
78
-
-
-
-
*7
79
0
prixUnitaire

0
0
1
1
 
F
T
A
1
0
-
-
-
-
80
-
-
-
-
*7
89
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
273
-
90
-
-
-
-
*7
101
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
176
-
102
-
-
-
-
*7
103
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
prénom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
369
0
motDePasse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*6
375
0
adresse

0
0
1
1
 
377
379
383
385
387
-
-
-
-
-
376
-
-
-
-
*7
377
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
379
0
numéro

0
0
1
1
 
F
T
A
1
0
-
-
-
-
380
-
-
-
-
*7
383
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
385
0
codePostal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
386
-
-
-
-
*7
387
0
Pays

0
0
1
1
 
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
393
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
422
-
394
-
-
-
-
*7
395
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
396
-
-
-
-
*7
413
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
417
0
téléphone

0
0
0
1
 
F
T
A
1
0
-
-
-
-
418
-
-
-
-
*8
211
0

0
1
 
0
0
-
212
-
215
-
-
-
-
*8
209
0

0
N
 
0
0
-
210
-
214
-
-
-
-
*8
193
0

1
1
 
0
0
-
194
-
197
-
-
-
-
*8
191
0

0
N
 
0
0
-
192
-
196
-
-
-
-
*8
142
0

0
N
 
0
0
-
143
-
146
-
-
-
-
*8
140
0

1
1
 
0
0
-
141
-
145
-
-
-
-
*8
134
0

0
N
 
0
0
-
135
-
138
-
-
-
-
*8
132
0

1
1
 
0
0
-
133
-
137
-
-
-
-
*8
96
0

0
N
 
0
0
-
97
-
100
-
-
-
-
*8
94
0

1
N
 
0
0
-
95
-
99
-
-
-
-
*8
408
0

1
N
 
0
0
-
409
-
412
-
-
-
-
*8
406
0

0
N
 
0
0
-
407
-
411
-
-
-
-
*9
210
0
*9
95
0
*9
135
0
*9
212
0
*9
97
0
*9
409
0
*9
133
0
*9
141
0
*9
192
0
*9
143
0
*9
194
0
*9
407
0
*10
426
0
IDUtilisateur
A
2
0
N
0
0
-
427
-
-
428
-
-
-
-
*10
275
0
IDboardGame
A
1
0
N
0
0
-
276
-
-
277
-
-
-
-
*10
272
0
IDCategory
A
1
0
N
0
0
-
273
-
-
274
-
-
-
-
*10
280
0
IDLine
A
1
0
N
0
0
-
281
-
-
282
-
-
-
-
*10
175
0
IDUser
A
1
0
N
0
0
-
176
-
-
177
-
-
-
-
*10
285
0
IDOrder
A
1
0
N
0
0
-
286
-
-
287
-
-
-
-
*10
421
0
IDLangage
A
1
0
N
0
0
-
422
-
-
423
-
-
-
-
*11
427
0
*11
286
0
*11
281
0
*11
276
0
*11
273
0
*11
176
0
*11
422
0
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
125
126
-
*18
65
0

23
140
100
0
0
0

0

1
67
72
74
76
78
80
84
86
88
90
98
99
100
102
104
106
108
130
136
137
138
144
145
146
177
195
196
197
199
201
205
207
213
214
215
217
226
274
277
279
282
284
287
370
376
378
380
384
386
388
390
394
396
410
411
412
414
418
423
425
428
430
434
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
434
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
425
0
0
0
0
*19
126
0
30000
14000
0
*19
62
0
100000
10000
0
*19
277
0
0
0
0
*19
274
0
0
0
0
*19
282
0
0
0
0
*19
177
0
0
0
0
*19
287
0
0
0
0
*19
423
0
0
0
0
*19
214
0
48594
17447
0
*19
215
0
25039
24420
0
*19
196
0
164763
76245
0
*19
197
0
164378
57142
0
*19
145
0
103307
43405
0
*19
146
0
144454
43406
0
*19
137
0
71676
43393
0
*19
138
0
41344
43375
0
*19
99
0
25295
62340
0
*19
100
0
61236
72140
0
*19
411
0
89246
108477
0
*19
412
0
88645
84015
0
*19
284
0
0
0
0
*19
279
0
0
0
0
*19
226
0
0
0
0
*19
217
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
199
0
0
0
0
*19
130
0
0
0
0
*19
76
0
0
0
0
*19
78
0
0
0
0
*19
80
0
0
0
0
*19
90
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
370
0
0
0
0
*19
376
0
0
0
0
*19
378
0
0
0
0
*19
380
0
0
0
0
*19
384
0
0
0
0
*19
386
0
0
0
0
*19
388
0
0
0
0
*19
394
0
0
0
0
*19
396
0
0
0
0
*19
414
0
0
0
0
*19
418
0
0
0
0
*19
213
0
24937
17403
0
*19
195
0
164328
67618
0
*19
144
0
125310
43528
0
*19
136
0
56944
43362
0
*19
98
0
25358
72390
0
*19
410
0
88645
94561
0
*19
201
0
86355
17499
0
*19
72
0
25228
43344
0
*19
74
0
88641
71737
0
*19
84
0
86588
43410
0
*19
86
0
166063
119038
0
*19
88
0
164254
43395
0
*19
390
0
89646
124128
0
*19
125
0
30000
29000
0
*19
67
0
32000
4000
0
*40
28
200
200
*40
28
71
71
*40
28
73
73
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
389
389
*40
30
208
208
*40
30
190
190
*40
30
139
139
*40
30
131
131
*40
30
93
93
*40
30
405
405
*40
37
433
433
*40
37
429
429
*40
37
424
424
*40
37
283
283
*40
37
278
278
*40
37
225
225
*40
37
216
216
*40
37
206
206
*40
37
204
204
*40
37
198
198
*40
37
129
129
*40
37
75
75
*40
37
77
77
*40
37
79
79
*40
37
89
89
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
369
369
*40
37
377
377
*40
37
379
379
*40
37
383
383
*40
37
385
385
*40
37
387
387
*40
37
393
393
*40
37
395
395
*40
37
413
413
*40
37
417
417
*40
40
375
371
*40
44
426
426
*40
44
275
275
*40
44
272
272
*40
44
280
280
*40
44
175
175
*40
44
285
285
*40
44
421
421
*40
32
211
211
*40
32
209
209
*40
32
193
193
*40
32
191
191
*40
32
142
142
*40
32
140
140
*40
32
134
134
*40
32
132
132
*40
32
96
96
*40
32
94
94
*40
32
408
408
*40
32
406
406
*41
55


20161015


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
68
18
0
-
-
-
-
-
69
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
Bd_siteWeb
20161015
172208


T
0
0
64
66
-
69
-
55
-
61
-
-
62
-
-
*55
69
New schema
20161015
173335
20161015
173335
F
0
0
70
-
126
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
70
o

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
732
   Une promo 
hebdomadaire 
sera prevu avec une
reduction sur prix
pour un jeux de société
date de    fin facultative
au cas où serait 
prolongé                                                          priceOfItem n’est pas redondant
car nous souhaitons
sauvegarder le prix
appliqué au moment
de la   Une commande peut ne
pas être liée a un user
vu que l’on prévoit
qu’ils soient
pas inscrit ou id   entifié
pour faire sa simulation
de commande                                                         Nous ne conserverons
que le nom
de l’éditeur(ex: hasbro)                                              commande 
car prix d’un jeu peut évoluer                                                              
*63
63
19
*POT "begin-file"

